<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>jQuery Validator Testpage</title>
    
    <style type="text/css">
        body {
            background-color: #eee;
            color: #111;
            font-family: Helvetica, sans-serif;
        }
        form {
            border: 1px dotted #999;
            background-color: #fff;
            padding: 20px;
            width: 400px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-size: 12px;
            text-transform: uppercase;
            font-weight: bold;
        }
        input,textarea {
            border: 1px solid #aaa;
            background-color: #fafafa;
            color: #222;
            margin-bottom: 15px;
        }
        input {
            width: 384px;
            padding:4px 8px;
        }
        textarea {
            width: 400px;
            height: 200px;
        }
        .valid {
            border: 1px solid #3EC100;
            background-color: #B1EC98;
        }
        .error {
            border: 1px solid #C90015;
            background-color: #FFCDBE;
        }
        .placeholder {
            color: #999;
        }
        
    </style>
</head>
<body>
    <h1>jQuery Validator Testpage</h1>
    <hr />
    <section id="demo">
        <form action="#awesomenessEnsues" method="post">
            <label for="name">name</label>
            <input type="text" name="name" id="name" value="" placeholder="name" required />
            <label for="email">email</label>
            <input type="email" name="email" id="email" value="" placeholder="email" required />
            <label for="url">url</label>
            <input type="url" name="url" id="url" value="" placeholder="url" required />
            <label for="tel">tel</label>
            <input type="tel" name="tel" id="tel" value="" placeholder="tel" required />
            <label for="number">number</label>
            <input type="number" name="number" id="number" value="" placeholder="number" required />
            <textarea name="textarea" required></textarea>
            <button type="submit">Send</button>
        </form>
    </section>
    
    <!-- scripts -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <script src="./validator.js" type="text/javascript"></script>
    <script type="text/javascript" charset="utf-8">
        $('form').validator();
    </script>
    
</body>
</html>